{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c93Hnnlhcvo8ioGchqXZK",
      "type": "rectangle",
      "x": 420,
      "y": 260,
      "width": 700,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 996590907,
      "version": 30,
      "versionNonce": 198109243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628667610,
      "link": null,
      "locked": false
    },
    {
      "id": "zlFGvVK0NpHUvPLn6Ywjt",
      "type": "text",
      "x": 461,
      "y": 283,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973427573,
      "version": 12,
      "versionNonce": 1037742459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628527867,
      "link": null,
      "locked": false,
      "text": "Filesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filesystem"
    },
    {
      "id": "1by_WhcEw7TA47vKUOx6-",
      "type": "rectangle",
      "x": 440,
      "y": 320,
      "width": 140,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 740084251,
      "version": 27,
      "versionNonce": 637991445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628655610,
      "link": null,
      "locked": false
    },
    {
      "id": "1Tm3HDUtU6JTZEcaR1s4k",
      "type": "text",
      "x": 460,
      "y": 340,
      "width": 95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187590389,
      "version": 45,
      "versionNonce": 561681179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628560012,
      "link": null,
      "locked": false,
      "text": "Files\nAllocation\nTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Files\nAllocation\nTable"
    },
    {
      "id": "F95xOxpdacATxxK6OJe2O",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 500,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1088342107,
      "version": 35,
      "versionNonce": 815017723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628579542,
      "link": null,
      "locked": false
    },
    {
      "id": "yz28lsQogUCSllFvBSME_",
      "type": "rectangle",
      "x": 460,
      "y": 440,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1967559221,
      "version": 14,
      "versionNonce": 1054239643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pe9b9hOdFMImv6jCWDOoX"
        },
        {
          "id": "TdrgTYuXD9XtQOuCafvEL",
          "type": "arrow"
        },
        {
          "id": "u-TnzVrgGFb-r6zA9EsnA",
          "type": "arrow"
        },
        {
          "id": "78geKSkfkAyd19DXMX7BU",
          "type": "arrow"
        }
      ],
      "updated": 1675628605193,
      "link": null,
      "locked": false
    },
    {
      "id": "Pe9b9hOdFMImv6jCWDOoX",
      "type": "text",
      "x": 490.5,
      "y": 457.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005758069,
      "version": 6,
      "versionNonce": 868474517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628594852,
      "link": null,
      "locked": false,
      "text": "File1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yz28lsQogUCSllFvBSME_",
      "originalText": "File1"
    },
    {
      "id": "TdrgTYuXD9XtQOuCafvEL",
      "type": "arrow",
      "x": 560,
      "y": 460,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1632977909,
      "version": 15,
      "versionNonce": 112998805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628599240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yz28lsQogUCSllFvBSME_",
        "focus": 0.3469387755102041,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-TnzVrgGFb-r6zA9EsnA",
      "type": "arrow",
      "x": 560,
      "y": 460,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 176832245,
      "version": 16,
      "versionNonce": 796991733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZ9d-5Kva0iDh6SLf7u01"
        }
      ],
      "updated": 1675628622367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yz28lsQogUCSllFvBSME_",
        "focus": 0.1875,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZ9d-5Kva0iDh6SLf7u01",
      "type": "text",
      "x": 631,
      "y": 397.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134059067,
      "version": 12,
      "versionNonce": 1073605627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628624932,
      "link": null,
      "locked": false,
      "text": "data pieces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u-TnzVrgGFb-r6zA9EsnA",
      "originalText": "data pieces"
    },
    {
      "id": "78geKSkfkAyd19DXMX7BU",
      "type": "arrow",
      "x": 560,
      "y": 460,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1121204725,
      "version": 13,
      "versionNonce": 311393845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628605193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yz28lsQogUCSllFvBSME_",
        "focus": -0.043478260869565216,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1954721589,
      "isDeleted": false,
      "id": "Acg86Cylcth_EN6qm8dd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 60,
      "seed": 635191355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofzPiOOoJSNqH8EOImTHy"
        },
        {
          "id": "yyTy7mzPrymoNb0UnX7M_",
          "type": "arrow"
        },
        {
          "id": "LGg6LQhwX_y7pvJNWbk_F",
          "type": "arrow"
        }
      ],
      "updated": 1675628617294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1286025205,
      "isDeleted": false,
      "id": "ofzPiOOoJSNqH8EOImTHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 25,
      "seed": 1697854709,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675628610388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Acg86Cylcth_EN6qm8dd0",
      "originalText": "File2"
    },
    {
      "id": "yyTy7mzPrymoNb0UnX7M_",
      "type": "arrow",
      "x": 560,
      "y": 540,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 411527509,
      "version": 12,
      "versionNonce": 1077826971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628613986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Acg86Cylcth_EN6qm8dd0",
        "focus": 0.02702702702702703,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LGg6LQhwX_y7pvJNWbk_F",
      "type": "arrow",
      "x": 560,
      "y": 540,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1186392635,
      "version": 13,
      "versionNonce": 356434427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628617294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Acg86Cylcth_EN6qm8dd0",
        "focus": -0.043478260869565216,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "299Si3SpLjYRmKMgPsDtV",
      "type": "arrow",
      "x": 560,
      "y": 540,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 229296795,
      "version": 17,
      "versionNonce": 1766418747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HU7t92ah1t1q-J5MC-Cyi"
        }
      ],
      "updated": 1675628626575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HU7t92ah1t1q-J5MC-Cyi",
      "type": "text",
      "x": 651,
      "y": 517.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861058709,
      "version": 13,
      "versionNonce": 497418491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628628484,
      "link": null,
      "locked": false,
      "text": "data pieces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "299Si3SpLjYRmKMgPsDtV",
      "originalText": "data pieces"
    },
    {
      "id": "U1jp54WC_HBz8Tn2sYTjs",
      "type": "text",
      "x": 658.5,
      "y": 287,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296762939,
      "version": 19,
      "versionNonce": 782365659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675628644467,
      "link": null,
      "locked": false,
      "text": "Filesystem blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filesystem blocks"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}