{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a_qqpkZHWrijlhxYo88NN",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 920,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1319486596,
      "version": 69,
      "versionNonce": 1839110532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1oxLntKQjPNWD9NGHj3B"
        }
      ],
      "updated": 1677276032641,
      "link": null,
      "locked": false
    },
    {
      "id": "E1oxLntKQjPNWD9NGHj3B",
      "type": "text",
      "x": 744.1600875854492,
      "y": 345,
      "width": 151.67982482910156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983726212,
      "version": 48,
      "versionNonce": 877965500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677276032641,
      "link": null,
      "locked": false,
      "text": "Physical memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a_qqpkZHWrijlhxYo88NN",
      "originalText": "Physical memory"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 908342276,
      "isDeleted": false,
      "id": "C7W3AhZOrqGGjlNtKj_g9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 80,
      "seed": 316141828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kr17mFUswRxlopFLlKptr"
        }
      ],
      "updated": 1677276000978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1416363580,
      "isDeleted": false,
      "id": "Kr17mFUswRxlopFLlKptr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1900634765625,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123.619873046875,
      "height": 48,
      "seed": 463376700,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677276000978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel Code \nand data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7W3AhZOrqGGjlNtKj_g9",
      "originalText": "Kernel Code and data"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 898790844,
      "isDeleted": false,
      "id": "KRZZ0_SLd6oVk-3l3NIRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 520,
      "height": 120,
      "seed": 1316365116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvM8SnN5mnQ-hEqSP7ybQ"
        }
      ],
      "updated": 1677276300519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2068173828,
      "isDeleted": false,
      "id": "lvM8SnN5mnQ-hEqSP7ybQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4900665283203,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.01986694335938,
      "height": 24,
      "seed": 366853764,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677276300519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRZZ0_SLd6oVk-3l3NIRY",
      "originalText": "User Space"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1869558148,
      "isDeleted": false,
      "id": "W3-84AS5duiIweJrDtxWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 80,
      "seed": 862441020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8h6T48FJi8npfGCEDpOeS"
        }
      ],
      "updated": 1677276006018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1736022204,
      "isDeleted": false,
      "id": "8h6T48FJi8npfGCEDpOeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.81006622314453,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122.37986755371094,
      "height": 24,
      "seed": 1919959940,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677276006018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3-84AS5duiIweJrDtxWn",
      "originalText": "Kernel space"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 955159428,
      "isDeleted": false,
      "id": "4vC81cDeWXGB2nTUfn2tN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 120,
      "seed": 285622204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKSh5Pp_ZMXU5x1LJaSsq"
        }
      ],
      "updated": 1677276330871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 26826428,
      "isDeleted": false,
      "id": "DKSh5Pp_ZMXU5x1LJaSsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1200637817383,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.75987243652344,
      "height": 24,
      "seed": 424389124,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677276330871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vC81cDeWXGB2nTUfn2tN",
      "originalText": "Page cache"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1849106236,
      "isDeleted": false,
      "id": "s3KFrJ9ieTJKNVFT5DAkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 1998502916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PENo28hqBRevYfpyGieII"
        }
      ],
      "updated": 1677276332201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 196772484,
      "isDeleted": false,
      "id": "PENo28hqBRevYfpyGieII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8900833129883,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140.21983337402344,
      "height": 24,
      "seed": 473822780,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677276332201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slab allocator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3KFrJ9ieTJKNVFT5DAkO",
      "originalText": "Slab allocator"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1936440580,
      "isDeleted": false,
      "id": "HHCbNllfDeHfeIW0_HLGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 34,
      "seed": 1953180220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xww8iF6JUzYQKGdJ8zee0"
        }
      ],
      "updated": 1677276303519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 402490684,
      "isDeleted": false,
      "id": "xww8iF6JUzYQKGdJ8zee0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6700668334961,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122.65986633300781,
      "height": 24,
      "seed": 987801476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677276303519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHCbNllfDeHfeIW0_HLGt",
      "originalText": "User Memory"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}