{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1080599804,
      "isDeleted": false,
      "id": "MokJ3YcuiBzRMM5mQ4Uhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 500,
      "seed": 1062882820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fsj2rLy9nzc6GjCu-hu_"
        }
      ],
      "updated": 1677277088122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1402812612,
      "isDeleted": false,
      "id": "4fsj2rLy9nzc6GjCu-hu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0500793457031,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.89984130859375,
      "height": 24,
      "seed": 1679451068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677277088123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MokJ3YcuiBzRMM5mQ4Uhy",
      "originalText": "Virtual memory"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 713205116,
      "isDeleted": false,
      "id": "AZF7R3IEtMb1lJcAcqkJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 731173124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFoW_oxDbJFWzDr_S8DlP"
        },
        {
          "id": "y5Xj2N91xHDOytTJSa__B",
          "type": "arrow"
        }
      ],
      "updated": 1677277088123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 813793348,
      "isDeleted": false,
      "id": "pFoW_oxDbJFWzDr_S8DlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5300369262695,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.93992614746094,
      "height": 24,
      "seed": 2044571268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677277088123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZF7R3IEtMb1lJcAcqkJD",
      "originalText": "Page 1"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 141612996,
      "isDeleted": false,
      "id": "F4oPBnFtprHwJ-1sGZKLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 2043669252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzaGYQ_Z790I23bujg2FM"
        },
        {
          "id": "xKEarXnelpckM_LopkWaT",
          "type": "arrow"
        }
      ],
      "updated": 1677277088123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 360478332,
      "isDeleted": false,
      "id": "RzaGYQ_Z790I23bujg2FM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1200408935547,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71.75991821289062,
      "height": 24,
      "seed": 1002125116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677277088123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4oPBnFtprHwJ-1sGZKLl",
      "originalText": "Page 2"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 538986236,
      "isDeleted": false,
      "id": "M4WZ3M8ZGaUFa8j0bNW4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 598840324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PyCtoMmmU4Sd7YKJO71wo"
        }
      ],
      "updated": 1677277088123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 640202436,
      "isDeleted": false,
      "id": "PyCtoMmmU4Sd7YKJO71wo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.430046081543,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71.13990783691406,
      "height": 24,
      "seed": 1491377724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677277088123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4WZ3M8ZGaUFa8j0bNW4x",
      "originalText": "Page 3"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 922093436,
      "isDeleted": false,
      "id": "MDEmwmbt55CV8L405nNVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 1274389052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u335gAV42lFD75v6yU-_7"
        }
      ],
      "updated": 1677277088123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1626160708,
      "isDeleted": false,
      "id": "u335gAV42lFD75v6yU-_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.180046081543,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 83.63990783691406,
      "height": 24,
      "seed": 1364832132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677277088123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDEmwmbt55CV8L405nNVy",
      "originalText": "Page 50"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1581234172,
      "isDeleted": false,
      "id": "7tmfeR6dKYF7j7efbKHDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 601574204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFDCrUBDQnJQc-IQMKLiO"
        }
      ],
      "updated": 1677277088123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1890899396,
      "isDeleted": false,
      "id": "hFDCrUBDQnJQc-IQMKLiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0400085449219,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.91998291015625,
      "height": 24,
      "seed": 314513028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677277088123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tmfeR6dKYF7j7efbKHDJ",
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 55021316,
      "isDeleted": false,
      "id": "8n6vch3EJzfsb2QqqXNwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 300,
      "seed": 994543108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Bc5OWvPcgmnOD3Gw1pL_"
        }
      ],
      "updated": 1677276912379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1766138940,
      "isDeleted": false,
      "id": "2Bc5OWvPcgmnOD3Gw1pL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1600875854492,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151.67982482910156,
      "height": 24,
      "seed": 593415228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276901326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8n6vch3EJzfsb2QqqXNwM",
      "originalText": "Physical memory"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 285720380,
      "isDeleted": false,
      "id": "zju4wM_uBk0C2EeQow2vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 1609573764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjXSNLLwnCQnBKh8VHy0t"
        }
      ],
      "updated": 1677276897108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 868475524,
      "isDeleted": false,
      "id": "UjXSNLLwnCQnBKh8VHy0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5300369262695,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.93992614746094,
      "height": 24,
      "seed": 1924261052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276897108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zju4wM_uBk0C2EeQow2vM",
      "originalText": "Page 1"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1153726396,
      "isDeleted": false,
      "id": "gicPXm24Y919MWj3iL808",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 895014148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7KJBiqxnglTuYPnldO58"
        }
      ],
      "updated": 1677276897108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 833417732,
      "isDeleted": false,
      "id": "u7KJBiqxnglTuYPnldO58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1200408935547,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71.75991821289062,
      "height": 24,
      "seed": 151907644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276897108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gicPXm24Y919MWj3iL808",
      "originalText": "Page 2"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 506103740,
      "isDeleted": false,
      "id": "D6D65NcdtSecclBjza6O6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 1218601988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEuTTg0NlN07B-4GnlKx8"
        }
      ],
      "updated": 1677276909648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1189090108,
      "isDeleted": false,
      "id": "CEuTTg0NlN07B-4GnlKx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9600448608398,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84.07991027832031,
      "height": 24,
      "seed": 1411960380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276935598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6D65NcdtSecclBjza6O6",
      "originalText": "Page 40"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1921411588,
      "isDeleted": false,
      "id": "wf3YfZNkDXaZkt_tV4THB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 2050966404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJUzZwdMURPsYoWqrPx1R"
        }
      ],
      "updated": 1677276907309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 787490876,
      "isDeleted": false,
      "id": "zJUzZwdMURPsYoWqrPx1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0400085449219,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.91998291015625,
      "height": 24,
      "seed": 1055631036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276907309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf3YfZNkDXaZkt_tV4THB",
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 87962884,
      "isDeleted": false,
      "id": "F_at1oF3rFsdlTMAS0jrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 300,
      "seed": 969528196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHTtJZwUptiPTvDTw5IEy"
        }
      ],
      "updated": 1677276921871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1134596412,
      "isDeleted": false,
      "id": "PHTtJZwUptiPTvDTw5IEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2300262451172,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.539947509765625,
      "height": 24,
      "seed": 2131891900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276925701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "F_at1oF3rFsdlTMAS0jrv",
      "originalText": "Swap"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 892925060,
      "isDeleted": false,
      "id": "DzWlcdbVTk5jgWIZrLvID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 1137492740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnfNAwO9d8CoOROjMlOn5"
        }
      ],
      "updated": 1677276921871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 241272252,
      "isDeleted": false,
      "id": "dnfNAwO9d8CoOROjMlOn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5300369262695,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.93992614746094,
      "height": 24,
      "seed": 1050140476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276921871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzWlcdbVTk5jgWIZrLvID",
      "originalText": "Page 1"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 649053188,
      "isDeleted": false,
      "id": "bl-vowuQiNXgu2G42HBWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 2126889604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7lNb024LbmbNY435bJ8i"
        }
      ],
      "updated": 1677276921871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 807497276,
      "isDeleted": false,
      "id": "e7lNb024LbmbNY435bJ8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1200408935547,
      "y": 828,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71.75991821289062,
      "height": 24,
      "seed": 189831100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276921871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl-vowuQiNXgu2G42HBWX",
      "originalText": "Page 2"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1872798596,
      "isDeleted": false,
      "id": "AJOf84sn0hQUCmGRRWEyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 24302084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hg7OC0_LjlZCJgt8MDSQL"
        }
      ],
      "updated": 1677276921871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2103603772,
      "isDeleted": false,
      "id": "hg7OC0_LjlZCJgt8MDSQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6500396728516,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.69992065429688,
      "height": 24,
      "seed": 559824956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276929670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJOf84sn0hQUCmGRRWEyH",
      "originalText": "Page 10"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 344194436,
      "isDeleted": false,
      "id": "pTxNuuhajPBGQ-nbirPFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 40,
      "seed": 1523708292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vny1WaU3GLRRtTWahMr2P"
        }
      ],
      "updated": 1677276938781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1676119228,
      "isDeleted": false,
      "id": "vny1WaU3GLRRtTWahMr2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0400085449219,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.91998291015625,
      "height": 24,
      "seed": 1755502780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677276938781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTxNuuhajPBGQ-nbirPFN",
      "originalText": "...."
    },
    {
      "id": "y5Xj2N91xHDOytTJSa__B",
      "type": "arrow",
      "x": 721,
      "y": 520,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 15419716,
      "version": 84,
      "versionNonce": 206952956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677277088179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZF7R3IEtMb1lJcAcqkJD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xKEarXnelpckM_LopkWaT",
      "type": "arrow",
      "x": 721,
      "y": 588.3924050632911,
      "width": 139,
      "height": 251.6075949367089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 402333124,
      "version": 90,
      "versionNonce": 1879692228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677277088179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          251.6075949367089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4oPBnFtprHwJ-1sGZKLl",
        "focus": -0.8387096774193549,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}