{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1205802943,
      "isDeleted": false,
      "id": "Ftmd4gmBnPN2t1lEdWdMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 940,
      "height": 899.9999999999999,
      "seed": 2087553747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675603773821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1130495825,
      "isDeleted": false,
      "id": "O22za0igetN5ixoMageOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 360,
      "height": 40,
      "seed": 850285341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Apms_52uU4BDzFf6lJ3ca"
        },
        {
          "id": "IBOacdqtmiEn6WADhnIb3",
          "type": "arrow"
        }
      ],
      "updated": 1675603573177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 456989247,
      "isDeleted": false,
      "id": "Apms_52uU4BDzFf6lJ3ca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 156,
      "height": 25,
      "seed": 1110134429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press Power On",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O22za0igetN5ixoMageOE",
      "originalText": "Press Power On"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 375909681,
      "isDeleted": false,
      "id": "Tp9KQSIcWOX5Xbm2L3X02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 360,
      "height": 40,
      "seed": 1481000029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G99Ai02Xlp55QKswORXgw"
        },
        {
          "id": "IBOacdqtmiEn6WADhnIb3",
          "type": "arrow"
        },
        {
          "id": "7N2JfYcRVIG-cVOKVhlhB",
          "type": "arrow"
        }
      ],
      "updated": 1675603573177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1446869599,
      "isDeleted": false,
      "id": "G99Ai02Xlp55QKswORXgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 257,
      "height": 25,
      "seed": 1769241587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU runs the BIOS/UEFI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp9KQSIcWOX5Xbm2L3X02",
      "originalText": "CPU runs the BIOS/UEFI"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1414325649,
      "isDeleted": false,
      "id": "oJZ1pkPECAIdv4GqbXXUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 360,
      "height": 40,
      "seed": 1048329853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwsUrlyvL8a_ARNJY5222"
        },
        {
          "id": "75WS2bv3d8qFzIHDVpYoB",
          "type": "arrow"
        },
        {
          "id": "cfvwYND0tJOX6DZYydiw0",
          "type": "arrow"
        }
      ],
      "updated": 1675603813675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1853675135,
      "isDeleted": false,
      "id": "VwsUrlyvL8a_ARNJY5222",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 326,
      "height": 25,
      "seed": 625652691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIOS/UEFI checks the hardware",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJZ1pkPECAIdv4GqbXXUf",
      "originalText": "BIOS/UEFI checks the hardware"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 851374257,
      "isDeleted": false,
      "id": "7C0vpUqhFyZvSQdzSqg0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 360,
      "height": 60,
      "seed": 2060087443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_EJUBstGuy9Lb8sZ5rj3"
        },
        {
          "id": "75WS2bv3d8qFzIHDVpYoB",
          "type": "arrow"
        },
        {
          "id": "RwRwZWA5Fn00AUBRxNCeo",
          "type": "arrow"
        },
        {
          "id": "6ep8W-YdHswQzP1wVsyXm",
          "type": "arrow"
        }
      ],
      "updated": 1675603973500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1522249375,
      "isDeleted": false,
      "id": "i_EJUBstGuy9Lb8sZ5rj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 342,
      "height": 50,
      "seed": 1103156765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIOS/UEFI looks for boot device \nand reads the bootloader from it",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7C0vpUqhFyZvSQdzSqg0S",
      "originalText": "BIOS/UEFI looks for boot device and reads the bootloader from it"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 47353791,
      "isDeleted": false,
      "id": "GOHjB423PHNvFtSpXZWLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 361,
      "height": 85,
      "seed": 2116157149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4H173Yr5jMJ0wvynZEufI"
        },
        {
          "id": "V_gAj3IQsd4ijkLPIrpjz",
          "type": "arrow"
        },
        {
          "id": "RwRwZWA5Fn00AUBRxNCeo",
          "type": "arrow"
        }
      ],
      "updated": 1675603735725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 892243889,
      "isDeleted": false,
      "id": "4H173Yr5jMJ0wvynZEufI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 745,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 337,
      "height": 75,
      "seed": 1814538611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603735725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boot second stage initiates, the \nbootloader loads the OS Kernel \ninto memory",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOHjB423PHNvFtSpXZWLj",
      "originalText": "Boot second stage initiates, the bootloader loads the OS Kernel into memory"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 316708913,
      "isDeleted": false,
      "id": "GKyWrAa0M3-96oggj_ehc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 40,
      "seed": 339019859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVw9Uvq5aLsKHvLWlW6BM"
        },
        {
          "id": "cfvwYND0tJOX6DZYydiw0",
          "type": "arrow"
        }
      ],
      "updated": 1675603827853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2067332959,
      "isDeleted": false,
      "id": "IVw9Uvq5aLsKHvLWlW6BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149,
      "height": 25,
      "seed": 1002216029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603827853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence halts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKyWrAa0M3-96oggj_ehc",
      "originalText": "Sequence halts"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 2054721169,
      "isDeleted": false,
      "id": "IBOacdqtmiEn6WADhnIb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 78,
      "seed": 1475547955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O22za0igetN5ixoMageOE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tp9KQSIcWOX5Xbm2L3X02",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1913265919,
      "isDeleted": false,
      "id": "7N2JfYcRVIG-cVOKVhlhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 80,
      "seed": 1108688403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tp9KQSIcWOX5Xbm2L3X02",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 577410161,
      "isDeleted": false,
      "id": "75WS2bv3d8qFzIHDVpYoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 58,
      "seed": 881660467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbbqnQYIu_EAe9PIUPdnE"
        }
      ],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJZ1pkPECAIdv4GqbXXUf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7C0vpUqhFyZvSQdzSqg0S",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2123097887,
      "isDeleted": false,
      "id": "MbbqnQYIu_EAe9PIUPdnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29,
      "height": 25,
      "seed": 1431680275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603573177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75WS2bv3d8qFzIHDVpYoB",
      "originalText": "OK"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1129026929,
      "isDeleted": false,
      "id": "RwRwZWA5Fn00AUBRxNCeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 98,
      "seed": 1358713427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675603736473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7C0vpUqhFyZvSQdzSqg0S",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GOHjB423PHNvFtSpXZWLj",
        "focus": -0.002770083102493075,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1834398641,
      "isDeleted": false,
      "id": "m8AnUNh9ArCw1LL4-PPLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 408,
      "height": 35,
      "seed": 476188531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675603712700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Basic Boot sequence diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Boot sequence diagram"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1691350737,
      "isDeleted": false,
      "id": "7j5FoT_jU3X-RXsDvLRvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 362,
      "height": 110,
      "seed": 2048872625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfDxI93q-lLd384rfp3dl"
        },
        {
          "id": "V_gAj3IQsd4ijkLPIrpjz",
          "type": "arrow"
        }
      ],
      "updated": 1675603881420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 158096063,
      "isDeleted": false,
      "id": "RfDxI93q-lLd384rfp3dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 905,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 336,
      "height": 100,
      "seed": 918556383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675603881420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The OS Kernel takes control of \nthe platform and mounts the \nfilesystems, starts services, and \nlaunch user's interface.",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7j5FoT_jU3X-RXsDvLRvu",
      "originalText": "The OS Kernel takes control of the platform and mounts the filesystems, starts services, and launch user's interface."
    },
    {
      "id": "V_gAj3IQsd4ijkLPIrpjz",
      "type": "arrow",
      "x": 580.1659040580432,
      "y": 840,
      "width": 0.1704693160389752,
      "height": 59.000000000000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246074609,
      "version": 254,
      "versionNonce": 1711326047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675603881459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1704693160389752,
          59.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOHjB423PHNvFtSpXZWLj",
        "focus": 0.002770083102493075,
        "gap": 15
      },
      "endBinding": {
        "elementId": "7j5FoT_jU3X-RXsDvLRvu",
        "focus": -0.002770083102493075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcXaia_Sg-gmLrQbPHUsV",
      "type": "rectangle",
      "x": 340,
      "y": 180,
      "width": 459.99999999999994,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 172788319,
      "version": 48,
      "versionNonce": 1277454737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675603775867,
      "link": null,
      "locked": false
    },
    {
      "id": "0cidrJPqGCT-L3gM5_ZXr",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920042417,
      "version": 80,
      "versionNonce": 1303414193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675603796179,
      "link": null,
      "locked": false,
      "text": "First Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "First Stage"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2107998623,
      "isDeleted": false,
      "id": "QwU60AfxtXznTOmZXk84B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.99999999999994,
      "height": 380,
      "seed": 901263391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675603761406,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny0l5ngIqVPYV1-VtEMPk",
      "type": "text",
      "x": 360,
      "y": 680,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894831345,
      "version": 82,
      "versionNonce": 762949407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675603802394,
      "link": null,
      "locked": false,
      "text": "Second stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Second stage"
    },
    {
      "id": "cfvwYND0tJOX6DZYydiw0",
      "type": "arrow",
      "x": 761,
      "y": 500,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783538737,
      "version": 170,
      "versionNonce": 1765287871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_CSpnSsG3dOWKpPU77lH"
        }
      ],
      "updated": 1675603827882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJZ1pkPECAIdv4GqbXXUf",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "GKyWrAa0M3-96oggj_ehc",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_CSpnSsG3dOWKpPU77lH",
      "type": "text",
      "x": 792,
      "y": 487.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949475633,
      "version": 5,
      "versionNonce": 1128061087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675603817411,
      "link": null,
      "locked": false,
      "text": "Fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cfvwYND0tJOX6DZYydiw0",
      "originalText": "Fail"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 53357919,
      "isDeleted": false,
      "id": "D3oy1YbdeRCwxWCwkV82-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 85,
      "seed": 1346328017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7_h9hbrqPl8Ktpibv-A-"
        },
        {
          "id": "6ep8W-YdHswQzP1wVsyXm",
          "type": "arrow"
        }
      ],
      "updated": 1675603996546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 203635473,
      "isDeleted": false,
      "id": "p7_h9hbrqPl8Ktpibv-A-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 231,
      "height": 75,
      "seed": 1449552831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675604005364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIOS/UEFI stops and \nwarns for no bootable \ndevice found",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3oy1YbdeRCwxWCwkV82-",
      "originalText": "BIOS/UEFI stops and warns for no bootable device found"
    },
    {
      "id": "6ep8W-YdHswQzP1wVsyXm",
      "type": "arrow",
      "x": 761,
      "y": 600.6885071072701,
      "width": 178,
      "height": 1.0108016768210746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 82383761,
      "version": 53,
      "versionNonce": 1055333201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSkDV31z_LoJ9JNv5caJD"
        }
      ],
      "updated": 1675603996790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          1.0108016768210746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7C0vpUqhFyZvSQdzSqg0S",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D3oy1YbdeRCwxWCwkV82-",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSkDV31z_LoJ9JNv5caJD",
      "type": "text",
      "x": 822.5,
      "y": 575,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470696831,
      "version": 12,
      "versionNonce": 314267711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675603978978,
      "link": null,
      "locked": false,
      "text": "None\nfound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6ep8W-YdHswQzP1wVsyXm",
      "originalText": "None\nfound"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}