{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5zJl3iWwrhOHgfEXfol--",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 900,
      "height": 580,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 636103946,
      "version": 45,
      "versionNonce": 1911834698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240230614,
      "link": null,
      "locked": false
    },
    {
      "id": "tlasIDsp680mHYIADfTJq",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1278573450,
      "version": 36,
      "versionNonce": 1984932630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTsCmZtibS4fkYkfvFL7R"
        },
        {
          "id": "KZa6CQq6qEbPeNXa1sKmz",
          "type": "arrow"
        },
        {
          "id": "Z1rQz1wvJtAgJjj6_nAZW",
          "type": "arrow"
        }
      ],
      "updated": 1676240206226,
      "link": null,
      "locked": false
    },
    {
      "id": "oTsCmZtibS4fkYkfvFL7R",
      "type": "text",
      "x": 744,
      "y": 245,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1549471818,
      "version": 55,
      "versionNonce": 969541578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240109144,
      "link": null,
      "locked": false,
      "text": "User inputs their login and \npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tlasIDsp680mHYIADfTJq",
      "originalText": "User inputs their login and password"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2057641174,
      "isDeleted": false,
      "id": "PP7gjfEewZyy8NhBfzXBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 361,
      "height": 60,
      "seed": 1157813130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKjm8B-fXExD6V-D8qteG"
        },
        {
          "id": "3VlvraX21zDkipDm_zQsH",
          "type": "arrow"
        },
        {
          "id": "MWFJuOBKk9ulBmj9Q-tdb",
          "type": "arrow"
        }
      ],
      "updated": 1676240140503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 931823242,
      "isDeleted": false,
      "id": "jKjm8B-fXExD6V-D8qteG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 50,
      "seed": 535659030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676240109144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System checks in /etc/passwd if \nthe user exists",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PP7gjfEewZyy8NhBfzXBb",
      "originalText": "System checks in /etc/passwd if the user exists"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1821873994,
      "isDeleted": false,
      "id": "SPDlx8Tv70_sZSW_2c2Za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 361,
      "height": 85,
      "seed": 444375446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9YMtwZPFq9rCB3bnm7Cc3"
        },
        {
          "id": "DrvZTrAn72fMlcEPlZH9M",
          "type": "arrow"
        },
        {
          "id": "VHtfibvG8oH3kGhVHv3gt",
          "type": "arrow"
        }
      ],
      "updated": 1676240185307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2072911178,
      "isDeleted": false,
      "id": "9YMtwZPFq9rCB3bnm7Cc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 75,
      "seed": 1380477642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676240109144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System salt and hash the provided\npassword and compare to \n/etc/shadow",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPDlx8Tv70_sZSW_2c2Za",
      "originalText": "System salt and hash the provided password and compare to /etc/shadow"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1659555606,
      "isDeleted": false,
      "id": "0vv8aOA4mtRkpn3-kbW9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 361,
      "height": 60,
      "seed": 628407626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRNUD35RWRL19vu5Z8u3b"
        },
        {
          "id": "DrvZTrAn72fMlcEPlZH9M",
          "type": "arrow"
        }
      ],
      "updated": 1676240171120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 826135882,
      "isDeleted": false,
      "id": "wRNUD35RWRL19vu5Z8u3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 657986646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676240171120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access granted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vv8aOA4mtRkpn3-kbW9n",
      "originalText": "Access granted"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2067546314,
      "isDeleted": false,
      "id": "p9Fg-34mvL0TjEN2SGSU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 60,
      "seed": 604191190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mi7qPseMDzRRofCRHoSte"
        }
      ],
      "updated": 1676240123061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 521605642,
      "isDeleted": false,
      "id": "mi7qPseMDzRRofCRHoSte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2084992650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676240120015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login failed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9Fg-34mvL0TjEN2SGSU2",
      "originalText": "Login failed"
    },
    {
      "id": "3VlvraX21zDkipDm_zQsH",
      "type": "arrow",
      "x": 700,
      "y": 380,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1615697802,
      "version": 9,
      "versionNonce": 1388111882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3es9Ay2lqV5rYStLxMKy"
        }
      ],
      "updated": 1676240130817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP7gjfEewZyy8NhBfzXBb",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3es9Ay2lqV5rYStLxMKy",
      "type": "text",
      "x": 637,
      "y": 367.5,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496070742,
      "version": 3,
      "versionNonce": 666326730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240132657,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3VlvraX21zDkipDm_zQsH",
      "originalText": "No"
    },
    {
      "id": "KZa6CQq6qEbPeNXa1sKmz",
      "type": "arrow",
      "x": 880,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 955641226,
      "version": 8,
      "versionNonce": 351451094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240137403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tlasIDsp680mHYIADfTJq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MWFJuOBKk9ulBmj9Q-tdb",
      "type": "arrow",
      "x": 880,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 213470486,
      "version": 7,
      "versionNonce": 1437440586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AizdhTV1ZgABz-uJLex31"
        }
      ],
      "updated": 1676240160318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP7gjfEewZyy8NhBfzXBb",
        "focus": 0.002770083102493075,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AizdhTV1ZgABz-uJLex31",
      "type": "text",
      "x": 863,
      "y": 437.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1129003542,
      "version": 4,
      "versionNonce": 482880662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240161753,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MWFJuOBKk9ulBmj9Q-tdb",
      "originalText": "Yes"
    },
    {
      "id": "DrvZTrAn72fMlcEPlZH9M",
      "type": "arrow",
      "x": 880,
      "y": 580,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1130906506,
      "version": 148,
      "versionNonce": 55825866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T64d6SvfLzi4hEeHu6EpE"
        }
      ],
      "updated": 1676240171190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPDlx8Tv70_sZSW_2c2Za",
        "focus": 0.002770083102493075,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0vv8aOA4mtRkpn3-kbW9n",
        "focus": -0.002770083102493075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T64d6SvfLzi4hEeHu6EpE",
      "type": "text",
      "x": 863,
      "y": 597,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613056278,
      "version": 5,
      "versionNonce": 817744138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240192734,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DrvZTrAn72fMlcEPlZH9M",
      "originalText": "Yes"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2021763094,
      "isDeleted": false,
      "id": "BiKWrkJ-XqwT_QILjfW5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 60,
      "seed": 880400662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hC41J2Qhyu4xXQZ_DITPl"
        }
      ],
      "updated": 1676240181602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 131927114,
      "isDeleted": false,
      "id": "hC41J2Qhyu4xXQZ_DITPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1266445130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676240181602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login failed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiKWrkJ-XqwT_QILjfW5I",
      "originalText": "Login failed"
    },
    {
      "id": "VHtfibvG8oH3kGhVHv3gt",
      "type": "arrow",
      "x": 700,
      "y": 520,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964703574,
      "version": 8,
      "versionNonce": 752733386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bCwLXugcxHnNqiadCAdO"
        }
      ],
      "updated": 1676240186134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPDlx8Tv70_sZSW_2c2Za",
        "focus": 0.058823529411764705,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bCwLXugcxHnNqiadCAdO",
      "type": "text",
      "x": 642,
      "y": 507.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371938710,
      "version": 5,
      "versionNonce": 909419082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240187505,
      "link": null,
      "locked": false,
      "text": "Fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VHtfibvG8oH3kGhVHv3gt",
      "originalText": "Fail"
    },
    {
      "type": "ellipse",
      "version": 1508,
      "versionNonce": 1636609034,
      "isDeleted": false,
      "id": "A6RRXxKSWOsHkRFbW4zHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.533295316523,
      "y": 173.30058620546734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 430351510,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676240207646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1570,
      "versionNonce": 1273721238,
      "isDeleted": false,
      "id": "jcm5G-DU2-TMWRaAP3xoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0216427741502,
      "y": 238.1492483842561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 888412106,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1523,
      "versionNonce": 1341037258,
      "isDeleted": false,
      "id": "kIvJkjwdcoRjDcrTuM8xF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7245029436413,
      "y": 319.06158948594964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1439801814,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 1609879254,
      "isDeleted": false,
      "id": "Uc4rh6XO2-iy3KicGQ8a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1296936216072,
      "y": 315.53934372323636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1660063370,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1476,
      "versionNonce": 1638183306,
      "isDeleted": false,
      "id": "lp2f_KerY4gx4WzE-mTUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8111025199119,
      "y": 253.1320344012023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1714091798,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1496,
      "versionNonce": 2103477270,
      "isDeleted": false,
      "id": "kBAl2_PuBUHwnYNlHf0Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1336660792344,
      "y": 281.76021236730446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 527707466,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1517,
      "versionNonce": 1776939082,
      "isDeleted": false,
      "id": "7Yu6ePUnKxMlgWbE8YKeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7436369478796,
      "y": 179.0060412867973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1663542358,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 1982042454,
      "isDeleted": false,
      "id": "_eMBPWmFdm2iUm6ZBnwNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1164.7074554805872,
      "y": 165.48324157481548,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.80038225609772,
      "height": 20.973397018360654,
      "seed": 2144597002,
      "groupIds": [
        "NFUoM783CVELOnw3vvr0z"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676240207646,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1rQz1wvJtAgJjj6_nAZW",
      "type": "arrow",
      "x": 1140,
      "y": 240,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2030472150,
      "version": 20,
      "versionNonce": 1306342998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240210350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tlasIDsp680mHYIADfTJq",
        "focus": 0.4666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGfWCuAgNyXaJjTIseQWb",
      "type": "text",
      "x": 1168.3953218171482,
      "y": 377.3791198939162,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892678550,
      "version": 6,
      "versionNonce": 1377666634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240216128,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "vxZ95myOBKDBqVen7N2km",
      "type": "text",
      "x": 442.9126466038504,
      "y": 156.65870499111742,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637396234,
      "version": 29,
      "versionNonce": 1964029322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676240240760,
      "link": null,
      "locked": false,
      "text": "Login process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login process"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}